# Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-🐞.md  feature-request-🌱.md
.github/workflows/: build.yml  deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/fluffy/SharingCalendar/: SharingCalendarApplication.java
src/main/java/com/fluffy/SharingCalendar/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/fluffy/SharingCalendar/controller/: CalendarAndEventController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/fluffy/SharingCalendar/domain/: Calendar.java  Comment.java  Event.java  Post.java  PostImage.java  User.java
src/main/java/com/fluffy/SharingCalendar/dto/: CalendarResponseDto.java  CommentResponseDto.java  EventDto.java  ImageDto.java  PostDetail.java  PostDetailResponseDto.java  PostRequest.java  UserInfoDTO.java  UserInfoDto.java
src/main/java/com/fluffy/SharingCalendar/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fluffy/SharingCalendar/filter/: JwtAuthenticationFilter.java
src/main/java/com/fluffy/SharingCalendar/model/: User.java
src/main/java/com/fluffy/SharingCalendar/repository/: CalendarRepository.java  CommentRepository.java  EventQDslRepository.java  EventRepository.java  PostImageRepository.java  PostQDslRepository.java  PostRepository.java  S3Repository.java  UserRepository.java
src/main/java/com/fluffy/SharingCalendar/service/: CalendarService.java  CommentService.java  EventService.java  PostService.java  S3Service.java  SchedulerService.java  UserDetailsService.java  UserService.java
src/main/java/com/fluffy/SharingCalendar/util/: ConstantUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/fluffy/SharingCalendar/: SharingCalendarApplicationTests.java
src/test/java/com/fluffy/SharingCalendar/service/: CalendarServiceTest.java  CommentServiceTest.java  EventServiceTest.java  PostServiceTest.java
(+10 files in other folders)
